grey.png
size: 244, 617
format: RGBA8888
filter: Linear,Linear
repeat: none
grey_arrowDownGrey
  rotate: false
  xy: 228, 0
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 0, 10
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 213, 0
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 198, 0
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 112, 46
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 74, 46
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCross
  rotate: false
  xy: 0, 46
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxTick
  rotate: false
  xy: 38, 46
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 0, 88
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button01
  rotate: false
  xy: 0, 321
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button02
  rotate: false
  xy: 49, 178
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button03
  rotate: false
  xy: 0, 272
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button04
  rotate: false
  xy: 0, 133
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 49, 223
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button06
  rotate: false
  xy: 0, 370
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 191, 370
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button08
  rotate: false
  xy: 0, 517
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button09
  rotate: false
  xy: 190, 133
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button10
  rotate: false
  xy: 190, 419
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button11
  rotate: false
  xy: 0, 178
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button12
  rotate: false
  xy: 0, 468
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button13
  rotate: false
  xy: 0, 223
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button14
  rotate: false
  xy: 49, 468
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button15
  rotate: false
  xy: 0, 419
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_checkmarkGrey
  rotate: false
  xy: 85, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_checkmarkWhite
  rotate: false
  xy: 106, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_circle
  rotate: false
  xy: 205, 10
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_crossGrey
  rotate: false
  xy: 67, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossWhite
  rotate: false
  xy: 49, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 49, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 178, 46
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 190, 0
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 0, 0
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderLeft
  rotate: false
  xy: 166, 10
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 127, 10
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderUp
  rotate: false
  xy: 150, 46
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 149, 517
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
grey_tickGrey
  rotate: false
  xy: 15, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickWhite
  rotate: false
  xy: 32, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
