yellow.png
size: 478, 288
format: RGBA8888
filter: Linear,Linear
repeat: none
yellow_boxCheckmark
  rotate: false
  xy: 170, 0
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 208, 0
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxTick
  rotate: false
  xy: 246, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 239, 90
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button01
  rotate: false
  xy: 0, 90
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button02
  rotate: false
  xy: 288, 139
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button03
  rotate: false
  xy: 0, 45
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button04
  rotate: false
  xy: 98, 188
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button05
  rotate: false
  xy: 190, 45
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button06
  rotate: false
  xy: 190, 139
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button07
  rotate: false
  xy: 239, 139
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button08
  rotate: false
  xy: 190, 90
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button09
  rotate: false
  xy: 0, 188
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button10
  rotate: false
  xy: 338, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button11
  rotate: false
  xy: 49, 188
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button12
  rotate: false
  xy: 387, 0
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 0, 139
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_checkmark
  rotate: false
  xy: 35, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yellow_circle
  rotate: false
  xy: 134, 0
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_cross
  rotate: false
  xy: 17, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yellow_panel
  rotate: false
  xy: 288, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yellow_sliderDown
  rotate: false
  xy: 310, 0
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_sliderLeft
  rotate: false
  xy: 95, 0
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderRight
  rotate: false
  xy: 56, 0
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderUp
  rotate: false
  xy: 282, 0
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_tick
  rotate: false
  xy: 0, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
